cmdlist
status
touchFile
fdir
dir
fullpath
path
map
setkillcam
setfriendlyfire
setdrawfriend
stringUsage
scriptUsage
tell
say
killserver
devmap
gameCompleteStatus
map_rotate
map_restart
dumpuser
systeminfo
serverinfo
clientkick
unbanUser
tempBanClient
tempBanUser
banClient
banUser
kick
heartbeat
net_dumpprofile
in_restart
writedefaults
writeconfig
quit
meminfo
exec
set
showchecksum
wait
echo
vstr
cvar_restart
cvardump
cvarlist
reset
setfromcvar
seta
setu
sets
toggle

arch ""
bg_debugWeaponAnim "0"
bg_debugWeaponState "0"
bg_fallDamageMaxHeight "480"
bg_fallDamageMinHeight "256"
bg_foliagesnd_fastinterval "500"
bg_foliagesnd_maxspeed "180"
bg_foliagesnd_minspeed "40"
bg_foliagesnd_resetinterval "500"
bg_foliagesnd_slowinterval "1500"
bg_ladder_yawcap "100"
bg_prone_yawcap "85"
bg_swingSpeed "0.2"
bg_viewheight_crouched "40"
bg_viewheight_prone "11"
bg_viewheight_standing "60"
cg_bobAmplitudeDucked "0.0075"
cg_bobAmplitudeProne "0.03"
cg_bobAmplitudeStanding "0.007"
cg_bobMax "8"
cl_freelook "1"
cl_languagewarnings "0"
cl_languagewarningsaserrors "0"
cl_mouseAccel "0"
cl_paused "0"
cl_running "0"
cl_xmodelcheck "0"
cm_noCurves "0"
cm_playerCurveClip "1"
com_animCheck "0"
com_expectedhunkusage "67494656"
com_hunkMegs "128"
com_introplayed "0"
com_maxfps "85"
com_recommendedSet "1"
com_speeds "0"
com_statmon "0"
dedicated "2"
developer "0"
developer_script "0"
fixedtime "0"
fs_basegame ""
fs_basepath ""
fs_cdpath ""
fs_copyfiles "0"
fs_debug "0"
fs_game ""
fs_homepath ""
fs_ignoreLozalized "0"
fs_restrict ""
g_allowVote "1"
g_allowVoteClientKick "0"
g_allowVoteDrawFriend "0"
g_allowVoteFriendlyFire "0"
g_allowVoteGameType "1"
g_allowVoteKick "0"
g_allowVoteKillCam "0"
g_allowVoteMap "1"
g_allowVoteMapRestart "1"
g_allowVoteMapRotate "1"
g_allowVoteTempBanClient "0"
g_allowVoteTempBanUser "0"
g_allowVoteTypeMap "1"
g_autodemo "0"
g_autoscreenshot "0"
g_banIPs ""
g_bounds_height_standing "70"
g_bounds_width "30"
g_complaintlimit "3"
g_deadChat "0"
g_debugAlloc "0"
g_debuganim "0"
g_debugBullets "0"
g_debugDamage "0"
g_debugLocDamage "0"
g_debugMove "0"
g_debugProneCheck "0"
g_debugProneCheckDepthCheck "1"
g_debugShowHit "0"
g_dumpAnims "-1"
g_gametype "dm"
g_gravity "800"
g_inactivity "0"
g_intermissionDelay "1000"
g_knockback "1000"
g_listEntity "0"
g_log "games_mp.log"
g_logSync "0"
g_maxDroppedWeapons "16"
g_motd ""
g_no_script_spam "0"
g_password ""
g_ScoresBanner_Allies "gfx/hud/hud@mpflag_american.tga"
g_ScoresBanner_Axis "gfx/hud/hud@mpflag_german.tga"
g_ScoresBanner_None "gfx/hud/hud@mpflag_none.tga"
g_ScoresBanner_Spectators "gfx/hud/hud@mpflag_spectator.tga"
g_scriptMainMenu ""
g_smoothClients "1"
g_speed "190"
g_synchronousClients "0"
g_TeamColor_Allies "0.5 0.5 1"
g_TeamColor_Axis "1 0.5 0.5"
g_TeamName_Allies "GAME_ALLIES"
g_TeamName_Axis "GAME_AXIS"
g_timeoutBank "180000"
g_timeoutlength "90000"
g_timeoutRecovery "10000"
g_timeoutsallowed "0"
g_useGear "1"
g_voiceChatsAllowed "4"
g_weaponAmmoPools "0"
g_weaponrespawn "5"
gamedate "Nov 15 2004"
gamename "Call of Duty"
journal "0"
logfile "0"
m_filter "0"
m_pitch "0.022"
mapname ""
net_ip "localhost"
net_lanauthorize "0"
net_noudp "0"
net_port "28960"
net_profile "0"
net_qport "186"
net_showprofile "0"
nextmap "map_restart"
pmove_fixed "0"
pmove_msec "8"
protocol "6"
r_uiFullScreen "1"
rconPassword "pass"
scr_allow_bar "1"
scr_allow_bren "1"
scr_allow_enfield "1"
scr_allow_fg42 "0"
scr_allow_kar98k "1"
scr_allow_kar98ksniper "1"
scr_allow_m1carbine "1"
scr_allow_m1garand "1"
scr_allow_mp40 "1"
scr_allow_mp44 "1"
scr_allow_nagant "1"
scr_allow_nagantsniper "1"
scr_allow_panzerfaust "1"
scr_allow_ppsh "1"
scr_allow_springfield "1"
scr_allow_sten "1"
scr_allow_thompson "1"
scr_bel_alivepointtime "10"
scr_bel_scorelimit "50"
scr_bel_timelimit "30"
scr_dm_scorelimit "50"
scr_dm_timelimit "30"
scr_drawfriend "0"
scr_forcerespawn "0"
scr_freelook "1"
scr_friendlyfire "0"
scr_hq_scorelimit "450"
scr_hq_timelimit "30"
scr_hqt_scorelimit "450"
scr_hqt_timelimit "30"
scr_killcam "1"
scr_layoutimage ""
scr_motd ""
scr_re_graceperiod "15"
scr_re_roundlength "4"
scr_re_roundlimit "0"
scr_re_scorelimit "10"
scr_re_showcarrier "0"
scr_re_timelimit "0"
scr_sd_graceperiod "15"
scr_sd_roundlength "4"
scr_sd_roundlimit "0"
scr_sd_scorelimit "10"
scr_sd_timelimit "0"
scr_spectateenemy "1"
scr_tdm_scorelimit "100"
scr_tdm_timelimit "30"
scr_teambalance "0"
sensitivity "5"
shortversion "1.5"
showdrop "0"
showpackets "0"
sv_allowAnonymous "0"
sv_allowDownload "1"
sv_cheats "0"
sv_console_lockout "0"
sv_disableClientConsole "0"
sv_floodProtect "1"
sv_fps "20"
sv_hostname "CoDHost"
sv_keywords ""
sv_kickBanTime "300"
sv_killserver "0"
sv_mapname ""
sv_mapRotation ""
sv_mapRotationCurrent ""
sv_maxclients "20"
sv_maxPing "0"
sv_maxRate "0"
sv_minPing "0"
sv_onlyVisibleClients "0"
sv_packet_info "0"
sv_padPackets "0"
sv_pakNames "pakb paka pak9 pak8 pak6 pak5 pak4 pak3 pak2 pak1 pak0"
sv_paks "-1730142177 487517159 1622099944 -858314597 1252304247 77111478 -1825805837 918160098 616334813 1265884747 1048127331 "
sv_paused "0"
sv_privateClients "0"
sv_privatePassword ""
sv_punkbuster "0"
sv_pure "1"
sv_reconnectlimit "3"
sv_referencedPakNames "main/pak9 main/pak8 main/pak5 main/pak4 main/pak1 main/pak0"
sv_referencedPaks "1622099944 -858314597 77111478 -1825805837 1265884747 1048127331 "
sv_running "1"
sv_serverid "16"
sv_serverRestarting "0"
sv_showAverageBPS "0"
sv_showCommands "0"
sv_showloss "0"
sv_timeout "240"
sv_wwwBaseURL ""
sv_wwwDlDisconnected "0"
sv_wwwDownload "0"
sv_zombietime "2"
timescale "1"
ttycon "1"
ui_allow_bar "1"
ui_allow_bren "1"
ui_allow_enfield "1"
ui_allow_fg42 "0"
ui_allow_kar98k "1"
ui_allow_kar98ksniper "1"
ui_allow_m1carbine "1"
ui_allow_m1garand "1"
ui_allow_mp40 "1"
ui_allow_mp44 "1"
ui_allow_nagant "1"
ui_allow_nagantsniper "1"
ui_allow_panzerfaust "1"
ui_allow_ppsh "1"
ui_allow_sniperrifles "1"
ui_allow_springfield "1"
ui_allow_sten "1"
ui_allow_thompson "1"
ui_allowVote "1"
ui_allowVoteClientKick "0"
ui_allowVoteDrawFriend "0"
ui_allowVoteFriendlyFire "0"
ui_allowVoteGameType "1"
ui_allowVoteKick "0"
ui_allowVoteKillCam "0"
ui_allowVoteMap "1"
ui_allowVoteMapRestart "1"
ui_allowVoteMapRotate "1"
ui_allowVoteTempBanClient "0"
ui_allowVoteTempBanUser "0"
ui_allowVoteTypeMap "1"
ui_dm_scorelimit "50"
ui_dm_timelimit "30"
ui_drawfriend "0"
ui_friendlyfire "0"
ui_hostname "CoDHost"
ui_killcam "1"
ui_motd ""
ui_mousePitch "0"
ui_timeoutBank "180000"
ui_timeoutLength "90000"
ui_timeoutRecovery "10000"
ui_timeoutsAllowed "0"
username ""
version ""
viewlog "1"

PB_SV_AutoUpdBan [0/1]
PB_SV_BadName [grace_seconds] [text_filter]
PB_SV_BadNameDel [slot #]
PB_SV_BanNameEmpty
PB_SV_BadNameList
PB_SV_Ban [name or slot #] [displayed_reason] | [optional_private_reason]
PB_SV_BanEmpty
PB_SV_BanGuid [guid] [player_name] [IP_Address] [reason]
PB_SV_BanList [optional_search_text]
PB_SV_BanLoad [optional filename]
PB_SV_BanMask [IP Address / Subnet Mask]
PB_SV_BindSrch [search_text] [player_name_or_slot#]
PB_SV_Cvar [Cvar_name] [IN/OUT/INCLUDE/EXCLUDE] [Param1] [optional_Param2]
PB_SV_CvarChanged [player_name_or_slot#]
PB_SV_CvarDel [Cvar slot #]
PB_SV_CvarEmpty
PB_SV_CvarList
PB_SV_CvarSrch [search_text] [player_name_or_slot#]
PB_SV_CvarUser [player_name_or_slot#]
PB_SV_CvarVal [Variable_Name] [player_name_or_slot#]
PB_SV_Disable
PB_SV_Enable
PB_SV_GetSs [player_name_or_slot#]
PB_SV_HomePath
PB_SV_IPGuard [IP Address]
PB_SV_Kick [name or slot #] [minutes] [displayed_reason] | [optional_private_reason]
PB_SV_Load [File Name]
PB_SV_NameLock [GUID or partial match] [Name to Lock]
PB_SV_NameLockEmpty
PB_SV_NameLockList
PB_SV_NewLog
PB_SV_PList
PB_SV_Power [slot #] [power rating]
PB_SV_PowerList [filter]
PB_SV_PowerPoints [power slot #] [points]
PB_SV_ProtectName [Unique ID] [Registered Name]
PB_SV_ProtectTag [Unique ID] [Registered Tag]
PB_SV_RCon [min power points] [command prefix]
PB_SV_ReBan [slot #]
PB_SV_RList
PB_SV_Task [X] [Y] [command]
PB_SV_TaskDel [task slot #]
PB_SV_TaskEmpty
PB_SV_TList
PB_SV_UnBan [slot #]
PB_SV_UnBanGuid [guid]
PB_SV_Update
PB_SV_UpdBanFile [optional filename]
PB_SV_Ver
PB_SV_WriteCfg
PB_SV_AutoSs [0/1]
PB_SV_AutoSsFrom [Seconds]
PB_SV_AutoSsTo [Seconds]
PB_SV_ChangePeriod [1-999]
PB_SV_ChangeMax [1-50]
PB_SV_CQC [0/1]
PB_SV_CvarChangedPulse [Number]
PB_SV_CvarFreq [Number]
PB_SV_CvarLogging [0/1/2/3]
PB_SV_CvarUserPulse [Number]
PB_SV_CvarWalk [Number]
PB_SV_DupNameGrace [Seconds]
PB_SV_EmptyName [0/1]
PB_SV_ExtChar [0/1]
PB_SV_GUIDRelax [0-7]
PB_SV_HttpAddr [IP Address]
PB_SV_HttpKey [Key (password) for WebTool use]
PB_SV_HttpMaps [List of Maps]
PB_SV_HttpPort [Port Number]
PB_SV_HttpRefresh [Number]
PB_SV_KickLen [Minutes]
PB_SV_LAN
PB_SV_LanMask [IP Subnet Mask]
PB_SV_LogAddr [Address / Internet Hostname]
PB_SV_LogCeiling [Number]
PB_SV_LogNext [Number]
PB_SV_LogPort [Port #]
PB_SV_LogPw [Password]
PB_SV_LogSync [0/1]
PB_SV_LogUser [Username]
PB_SV_MaxConDls [Number]
PB_SV_MaxConUpdates [Number]
PB_SV_MaxDlRate [KB/sec]
PB_SV_MinName [0-4]
PB_SV_MsgPrefix [New Prefix]
PB_SV_NoGuidGrace [Seconds]
PB_SV_PowerDef [power points]
PB_SV_PowerKickLen [minutes]
PB_SV_PowerMin [power points]
PB_SV_Restrictions [0/1]
PB_SV_ScoreKick [low_negative_score]
PB_SV_Sleep [Period]
PB_SV_Specname [text]
PB_SV_SsCeiling [Number]
PB_SV_SsCmd [Filename]
PB_SV_SsDelay [Seconds]
PB_SV_SsFloor [Number]
PB_SV_SsHeight [Pixels]
PB_SV_SsNext [Number]
PB_SV_SsPath [Path]
PB_SV_SsSRate [Number]
PB_SV_SsWidth [Pixels]
PB_SV_SsXPct [Percentage]
PB_SV_SsYPct [Percentage]
PB_SV_UpdateGrace [Seconds]
